F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2FREADME.txt="A9943AEC"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="A36CBF5C"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ffeatures.txt="638B2CC1"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="9B9AB6DB"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="F6AB348F"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="523293CA"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="3B013306"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Fdata%2FREADME.txt="94F9830C"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Fdata%2Ffeatures.txt="B70E508A"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Fdata%2Ffeatures_info.txt="51433223"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Fdata%2Ftrain%2Fsubject_train.txt="89D73807"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Fdata%2Ftrain%2Fy_train.txt="E0EFBC6B"
F%3A%2FCoursera%2FR%20Projects%2FGetting%20and%20Cleaning%20Data%20-%20Peer%20Graded%20Assignment%2Frun_analysis.R="63251F97"
